ENVIRONMENT='DEV' # DEV | PROD | STAGE
EXPO_PUBLIC_FRONT_URL='https://okwine.ua/'
EXPO_PUBLIC_DOMAIN_URL_IMAGE='https://content.okwine.ua'
EXPO_PUBLIC_BENEFIT_API_URL='https://benefit.okwine.ua/api/v1'
EXPO_PUBLIC_MEMBERSHIP_API_URL='https://okwine.ua/api/v2'
EXPO_PUBLIC_MARKETING_API_URL='https://marketing.okwine.ua'
EXPO_PUBLIC_PURCHASE_API_URL='https://purchase.okwine.ua/api/v2'
EXPO_PUBLIC_REVIEW_API_URL='https://review.okwine.ua'
EXPO_PUBLIC_CART_API_URL='https://cart.okwine.ua/api/v1'
EXPO_PUBLIC_PRODUCT_API_URL='https://product.okwine.ua/api/v1'
EXPO_PUBLIC_MIXOLOGY_API_URL='https://mixology.okwine.ua'
EXPO_PUBLIC_STATIC_IMAGE_URL='https://content.okwine.ua'